<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

        <variable
            name="state"
            type="com.kakao.presentation.ui.screen.quiz_history.quiz_history_detail.QuizHistoryDetailContract.QuizHistoryDetailState" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="onDataUpdated"
            type="Function0&lt;Unit>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screen.quiz_history.quiz_history_detail.QuizHistoryDetailFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="32dp" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                tools:layout_height="64dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="내가 풀었던 퀴즈"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:loading="@{isLoading}"
            app:loading_isLoadingIndicator="@{true}"
            tools:visibility="gone">

            <include layout="@layout/layout_loading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_quiz_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="@string/quiz_history_detail_quiz_id"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="퀴즈 ID" />

        <TextView
            android:id="@+id/tv_quiz_id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{state.quizId}"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_quiz_id"
            app:layout_constraintStart_toEndOf="@id/tv_quiz_id"
            tools:text="7HysMsJp2kVLSx0XIN2j" />

        <TextView
            android:id="@+id/tv_quiz_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/quiz_history_detail_quiz_type"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintStart_toStartOf="@id/gl_start"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_id"
            tools:text="AI가 그린 그림 퀴즈" />

        <TextView
            android:id="@+id/tv_quiz_correct_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_quiz_type"
            app:layout_constraintStart_toEndOf="@id/tv_quiz_type"
            app:quiz_scoreOf="@{state.quiz}"
            tools:text="10문제 중 9문제 정답" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_question_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:imageQuestions="@{state.imageQuestions}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_quiz_correct_count"
            app:onDataUpdated="@{() -> onDataUpdated.invoke()}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_dot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_question_card"
            app:tabBackground="@drawable/indicator_tab_layout_dot"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>