<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kakao.presentation.model.ImageQuestionUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp"
        app:isCorrectBackground="@{item.question.isCorrect}"
        app:strokeColor="@color/white"
        app:strokeWidth="6dp"
        tools:background="?attr/colorSecondary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_question"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="32dp"
                android:background="@drawable/border_question_card_image"
                android:padding="2dp"
                app:image_adjustSrc="@{item.image.url}"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/border_question_card_image"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:emoji="@{item.question.isCorrect}"
                app:layout_constraintBottom_toBottomOf="@id/iv_question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_question"
                tools:src="@drawable/img_happy" />

            <TextView
                android:id="@+id/question_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_question"
                app:question_answer="@{item.image.answer}"
                tools:background="@color/md_theme_dark_background" />

            <TextView
                android:id="@+id/tv_my_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="46dp"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/question_answer"
                app:question_myAnswer="@{item.question.myAnswer}"
                tools:text="내가 적은 답: 사자, 고양이" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>